spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=ASESOFTWARE
spring.datasource.password=asesoftware
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

springdoc.swagger-ui.path=/documentacion
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
